* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy â˜ž;
}

html,
body {
    height: 100%;
    width: 100%;
}

    ::-webkit-scrollbar {
        display: none;
    }

#main {
    min-height: 100vh;
    position: sticky;
    top: 0;
    background-image: url("media/business-03.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 10px;
}

nav {
    height: 100px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.logo {
    height: 60%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-weight: 400;
    color: rgb(153, 153, 153);
}

.logo img {
    height: 100%;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar ul li {
    list-style: none;
    font-weight: 400;
    color: rgb(153, 153, 153);
    cursor: pointer;
    transition: all .3s;
}

.navbar ul li:hover {
    color: black;
}

.main_content {
    display: flex;
    height: 100%;
    gap: 10px;
}

.main_content .left,
.main_content .right {
    width: 50%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main_content .right img {
    width: 300px;
}

.main_content .left h1 {
    color: #19463D;
    font-size: 2.5rem;
    font-weight: 400;
}

.main_content .left p {
    text-align: center;
    margin-top: 20px;
    color: #636363;
}

.btn {
    padding: 10px;
    width: 150px;
    cursor: pointer;
    background-color: #4583E7;
    border: none;
    color: white;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
}


.feature {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: sticky;
    top: 0;
    background-color: white;
}

.feature h1,
.feature h2 {
    color: #19463D;
}

.feature>h1 {
    font-size: 3rem;
    font-weight: 300;
}

.feature>h2 {
    font-size: 2rem;
    font-weight: 200;
}

.feature_cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.feature_cards  .card {
    /* flex: 1; */
    border: 1px solid #A2A2A2;
    width: 300px;
    border-radius: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 0;
    flex-direction: column;
    cursor: pointer;
}

.feature_cards .card p {
    text-align: center;
    color: #A2A2A2;
}

.feature_cards .card h1 {
    font-size: 2rem;
    font-weight: 400;
}

.feature_cards  .card i {
    font-size: 3rem;
}

.feature_cards  .card a {
    text-decoration: none;
    color: rgb(63, 63, 211);
    font-size: 1.1rem;
}


.about {
    min-height: 100vh;
    background-image: url("media/business-15.jpg");
    background-position: center;
    background-size: contain;
    position: sticky;
    top: 0;
    display: flex;
}

.about .left,.about .right {
    width: 50%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about .left img{
    width: 400px;
}
.about .right{
    margin-right: 20px;
}
.about .right h1{
    color: #4583E7;
    font-size: 2.5rem;
    font-weight: 400;
}
.about .right p{
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
    font-size: 1.2rem;
    font-weight: 300;
}


.testimonial{
    padding-top: 20px;
    min-height: 100vh;
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial h1,.testimonial h2{
    color: #19463D;
}
.testimonial h1{
    margin-top: 10px;
    font-size: 2.2rem;
    font-weight: 400;
}
.testimonial h2{
    font-weight: 300;
    font-size: 1.5rem;
}
.testimonial_cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}
.testimonial_cards .card{
    height: 300px;
    width: 400px;
    background-color: #F9F9F9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 10px;
}

.testimonial_cards .card .user{
    width: 100px;
    height: 100px;
}
.user img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial_cards .card p{
    text-align: center;
}
.testimonial_cards .card h2{
    font-size: 1rem;
    font-weight: 500;
}

footer{
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h1{
    color: white;
    font-size: 1.2rem;
}


